#n?u t? ??ng t?o table b?ng code model dùng create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/imagedb
spring.datasource.username=root
spring.datasource.password=

#upload image
multipart.enabled=true